apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: kubernetes-admin-mig-1g
  labels:
    nvidia.com/mig-1g.6gb: "true"
spec: {}
status: {}
---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: kubernetes-admin-mig-2g
  labels:
    nvidia.com/mig-2g.12gb: "true"
spec: {}
status: {}
